HOST_SWAGGER=localhost
PORT=3000
PORT_DEV=3000
PORT_TEST=3030
# production || development || test
ENVIRONMENT=development
SECRET_KEY_DEV="My_Secret_KEY"
SECRET_KEY="B@My_Secret_KEY$"
SALT_FACTOR=5

#BD
# docker-compose Production
DB=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/babelomics_ums
# docker-compose development_remote
#DB_DEV=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/babelomics_ums
#Testing
DB_TEST=mongodb://localhost:27017/babelomics_ums_test
# docker-compose with local database development_local
DB_DEV=mongodb://{YOUR_IP_DATABASE}:{YOUR_PORT_DATABASE}/babelomics_ums

# docker-compose-internal-mongo LOCAL. Required launch utils-docker/docker-compose-internal-mongo.yml 
# development_internal_local
#DB_DEV=mongodb://mongodb:27017/babelomics_ums
# Deprecated: docker-compose-shared-mongo LOCAL. Required launch utils-docker/docker-shared-mongo. This is the same as use development_local option with your ip database
# development_shared_local
#DB_DEV=mongodb://shared_mongodb:27017/babelomics_ums