# API
HOST_SWAGGER=localhost
PORT=3000
ENVIRONMENT=development
DB_development=mongodb://mongodb:27017/db
SECRET_KEY="My_Secret_KEY"
SALT_FACTOR=5

# TEST
DB_test=mongodb://localhost:27017/db_test

# USER TEST
EMAIL_TEST=EMAIL_TEST@ENV.COM
USER_TEST=user
LAST_NAME_TEST=LAST_NAME_TEST-ENV
PASSWORD_TEST=user

isActive=true

# ROLE TEST
ROLE_TEST=ADMIN_TEST-ENV
role_testNew=Roleupdated-env

# PERMISSION TEST
PERMISSION_TEST=CREATE_TEST-ENV
PERMISSION_TESTNEW=UPDATE_TEST-ENV