HOST_SWAGGER=localhost
PORT=3000
ENVIRONMENT=development_local
SECRET_KEY="My_Secret_KEY"
SALT_FACTOR=5

#BD
# docker-compose Production
DB_production=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/babelomics_ums
# docker-compose
DB_development_remote=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/babelomics_ums
# docker-compose with local database
DB_development_local=mongodb://{YOUR_IP_DATABASE}:{YOUR_PORT_DATABASE}/babelomics_ums
#Testing
DB_test=mongodb://localhost:27017/babelomics_ums_test


# docker-compose-shared-mongo LOCAL. Required launch utils-docker/docker-shared-mongo
DB_development_shared_local=mongodb://shared_mongodb:27017/babelomics_ums
# docker-compose-internal-mongo LOCAL. Required launch utils-docker/docker-compose-internal-mongo.ymlDB_development_internal_local=mongodb://mongodb:27017/babelomics_ums