HOST_SWAGGER=localhost
PORT=3000
ENVIRONMENT=development
DB_development=mongodb://mongodb:27017/db
DB_test=mongodb://localhost:27017/db_test
SECRET_KEY="My_Secret_KEY"
SALT_FACTOR=5
USER_TEST=user
PASSWORD_TEST=user
ROLE_TEST=ADMIN_TEST